---
KUBE_APISERVER: "10.21.0.130"
INSECURE_REGISTRY: "10.21.1.151"
FAST_REGISTRY: "https://u1qbyfsc.mirror.aliyuncs.comservice"

#image prefix ,for example, IMAGE_PREFIX: "{{ INSECURE_REGISTRY }}" ,or github repo name like shadowalker911
IMAGE_PREFIX: "{{ INSECURE_REGISTRY }}"
KUBE_SERVICE_NETWORK: "10.254.0.0/16"
KUBE_POD_NETWORK: "172.30.0.0/16"
KUBE_POD_PREFIX: 24
KUBE_MASTER_SVCIP: "10.254.0.1"
KUBE_DNS_SVCIP: "10.254.0.2"
KUBE_DIR: "/etc/kubernetes"
KUBE_SSL_DIR: "/etc/kubernetes/ssl"
BOOTSTRAP_TOKEN: "f722e64edb9170855fcce338042bc04a"

#enable module or not,decide by user.
enable_kubedns: "yes"
enable_dashboard: "yes"
enable_efk: "yes"
enable_traefik: "yes"
