---
KUBE_SERVICE_NETWORK: "10.254.0.0/16"
KUBE_MASTER_SVCIP:    "10.254.0.1"
KUBE_DIR: "/etc/kubernetes"
KUBE_SSL_DIR: "/etc/kubernetes/ssl"
BOOTSTRAP_TOKEN: "f722e64edb9170855fcce338042bc04a"
KUBE_APISERVER: "10.21.0.128"
