---
- name: make sure traefik directory exists
  file:
    path: "{{ KUBE_DIR }}/traefik"
    state: directory
    
- name: copy traefik yaml  to master machine
  template:
    src: "{{ item }}.j2"
    dest: "{{ KUBE_DIR }}/traefik/{{ item }}"
  with_items:
    - "ingress.yaml"
    - "traefik.yaml"
    - "ui.yaml"

- name: install traefik
  shell: kubectl create -f ingress.yaml
  args:
    chdir: "{{ KUBE_DIR }}/traefik"

- name: install traefik
  shell: kubectl create -f traefik.yaml
  args:
    chdir: "{{ KUBE_DIR }}/traefik"

- name: install traefik
  shell: kubectl create -f ui.yaml
  args:
    chdir: "{{ KUBE_DIR }}/traefik"
